<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_background_light"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <!-- Avatar/Initial Circle -->
        <androidx.cardview.widget.CardView
            android:id="@+id/avatarCard"
            android:layout_width="@dimen/avatar_size_medium"
            android:layout_height="@dimen/avatar_size_medium"
            app:cardBackgroundColor="@color/primary_light"
            app:cardCornerRadius="@dimen/avatar_size_medium"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/contact_initial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                tools:text="A" />
        </androidx.cardview.widget.CardView>

        <!-- Contact Info Section -->
        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/actionSection"
            app:layout_constraintStart_toEndOf="@+id/avatarCard"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Contact Name -->
            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_primary_light"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="Tony Stark" />

            <!-- Contact Phone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@android:drawable/ic_menu_call"
                    android:tint="@color/secondary" />

                <TextView
                    android:id="@+id/contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_secondary_light"
                    android:textSize="@dimen/text_size_body"
                    tools:text="+1 234 567 890" />
            </LinearLayout>

            <!-- Contact Email -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@android:drawable/ic_dialog_email"
                    android:tint="@color/accent" />

                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_secondary_light"
                    android:textSize="@dimen/text_size_body"
                    tools:text="tony@stark.com" />
            </LinearLayout>

        </LinearLayout>

        <!-- Action Buttons Section -->
        <LinearLayout
            android:id="@+id/actionSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/icon_size_xlarge"
                android:layout_height="@dimen/icon_size_xlarge"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/icon_size_medium"
                app:iconTint="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp" />

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/icon_size_xlarge"
                android:layout_height="@dimen/icon_size_xlarge"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/icon_size_medium"
                app:iconTint="@color/error"
                app:strokeColor="@color/error"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>